<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Pencet Dong !!! Biar ada lagunya gitu hehe :) </h2> <br></div>
		<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9t_0BGvA4wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yahh</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Cantikk </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Dah gede nih canda gede </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Banyak Rezekinya  </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Makin Percaya Diri </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Harus lebih rajin belajarnyaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Selalu bersyukur </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Tar kita main bareng </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Jalan-jalan bareng  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Berdua bersamamu </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Pelukan di ujung waktu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Sudilah kau temani diriku.... </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Anjay malah nanyi </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Yaa pokoknya gitu deh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Dari Aku </h4>s
	</div>
    <div class="row" id="k3">
	  <h4> Gatau Siapa Namanya </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Pokoknya Rahasia </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Pamit Undur Diri </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Bye Bye </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>